<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf -8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install ipa</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
	.download {
      background: white;
      border: 1px #ccc solid;
      border-radius: 4px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="congrats">ipa 安装测试</div>

<div class="step">
  <table><tr>
    <td class="instructions">Install the<br />IPA</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AlexIos1010/alexios1010.github.com/master/manifest.plist">
        <img src="https://raw.githubusercontent.com/AlexIos1010/alexios1010.github.com/master/Appicon.png" height="57" width="57" />
      </a>
    </td>
  </tr>
  </table>
</div>

<!--
<div>
	<table><tr>
		<td> <a href = "https://raw.githubusercontent.com/AlexIos1010/alexios1010.github.com/master/manifest.plist">plist</a> </td>
		</tr>
		</table>
</div>

<div>
	<table><tr>
		<td> <a href = "http://192.168.90.108:8080/webapps/TT.apk">APK</a> </td>
		</tr>
		</table>
</div>

<div>
	<table><tr>
		<td> <a href = "http://192.168.90.108:8080/webapps/TT.ipa">IPA</a> </td>
		</tr>
		</table>
</div>
-->

</body>
</html>
